<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
</head>
<body>

<style>

  html{
    background-color: cornflowerblue;
  }
  *{
    box-sizing: border-box;
  }
  .contenedor{
    background-color: #888888;
    color: white;
    margin: 5px;
    padding: 15px;
    border: 2px solid black;

  }
  .contenedor::after{
    clear: both;
    content:"";
    display: table;
  }
  .central{

    margin-left: auto;
    margin-right: auto;
  }
  .dreta{

    float: right;
  }
  .esquerre{
    float: left;
  }
  .cSecundari1{
    background-color: #b3d4fc;
    color: black;
  }
  .cSecundari2{
    background-color: antiquewhite;
    color: black;
  }
  .contingut{
    width: 25%;
  }


  [class*="col-"]{
    margin: 4px;
    padding: 15px;
    border: 2px solid black;
  }
  .col-1 {width: 8.33%;}
  .col-2 {width: 16.66%;}
  .col-3 {width: 25%;}
  .col-4 {width: 32%;}
  .col-5 {width: 41.66%;}
  .col-6 {width: 50%;}
  .col-7 {width: 58.33%;}
  .col-8 {width: 66.66%;}
  .col-9 {width: 75%;}
  .col-10 {width: 83.33%;}
  .col-11 {width: 91.66%;}
  .col-12 {width: 98%;}

</style>

<div class="contenedor col-12">contingut div contenedor 100%</div>

<div class="col-4 contenedor"> div contenedor 50%
  <div class="col-12 cSecundari1">div contenedor secundari 100%</div>
  <div class="col-12 cSecundari1">div contenedor secundari 100%</div>
</div>
<div class="col-12 contenedor">
  <div class="col-4 esquerre cSecundari2">primer div contenedor 20% amb float esquerre</div>
  <div class="col-4 esquerre cSecundari2">segon div contenedor 20% amb float esquerre</div>
  <div class="col-4 esquerre cSecundari2">tercer contenedor 20% amb float esquerre</div>

</div>
<div class="col-12 contenedor">

  <div class="col-4 esquerre cSecundari2">primer div contenedor 20% amb float esquerre</div>
  <div class="col-4 dreta cSecundari1">tercer contenedor 20% amb float esquerre</div>

</div>
<div class="contenedor central contingut">contingut dic contenedor centrar 30%%</div>
<div class="contenedor dreta"><img src="imatges/rio_portada.jpeg" alt="Rio" width="400" height="300"></div>
</body>
</html>
