<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <link href="css/Layout.css" rel="stylesheet">
  <title>Title</title>
</head>
<body>
<style>

  *{
    box-sizing: border-box;
  }
  .principal{
    border: 2px solid black;
    margin-left: auto;
    margin-right: auto;
    ;
  }
  .principal::after {
    clear: both;
    content: "";
    display: table;
  }
  .parrafos{
    float: left;
    margin-bottom: 4%;
  }
  .enFila{
    float: left;
    margin-left: 1%;
    margin-right: 1%;
  }
  .enFilaConBorde{
    float: left;
    border: 1px solid black;
    margin-left: 1%;
    margin-right: 1%;
    padding: 0.4%;
  }
  [class*="col-"]{
  }
  .col-1 {width: 8.33%;}
  .col-2 {width: 16.66%;}
  .col-3 {width: 24%;}
  .col-4 {width: 33.33%;}
  .col-5 {width: 41.66%;}
  .col-6 {width: 50%;}
  .col-7 {width: 58.33%;}
  .col-8 {width: 66.66%;}
  .col-9 {width: 72%;}
  .col-10 {width: 83.33%;}
  .col-11 {width: 91.66%;}
  .col-12 {width: 100%;}

</style>

<div class="principal col-10">
  <div><h2> Secció principàl de la pàgina</h2></div>
  <div class="parrafos col-6">Lorem ipsum dolor sit amet consectetur adipiscing elit risus,
    montes ante mi tincidunt primis justo convallis,
    et varius nec massa curabitur tristique pellentesque vitae,
    tempor cum mauris nibh dapibus accumsan.
    Quisque habitant blandit elementum condimentum bibendum magnis sed sem massa,
    sodales nunc auctor tristique vitae arcu habitasse imperdiet mauris,
    taciti nascetur donec id conubia cras dis lobortis.
    Phasellus mus odio pellentesque luctus mauris ultrices a neque,
    non class fermentum sollicitudin dignissim nec orci gravida,
    nostra rutrum conubia eros suspendisse varius facilisi.</div>
  <div class="parrafos col-6">Lorem ipsum dolor sit amet consectetur adipiscing elit risus,
    montes ante mi tincidunt primis justo convallis,
    et varius nec massa curabitur tristique pellentesque vitae,
    tempor cum mauris nibh dapibus accumsan.
    Quisque habitant blandit elementum condimentum bibendum magnis sed sem massa,
    sodales nunc auctor tristique vitae arcu habitasse imperdiet mauris,
    taciti nascetur donec id conubia cras dis lobortis.
    Phasellus mus odio pellentesque luctus mauris ultrices a neque,
    non class fermentum sollicitudin dignissim nec orci gravida,
    nostra rutrum conubia eros suspendisse varius facilisi.</div>
  <div class="col-12"><h4>Formulari</h4></div>
  <div class="col-3 enFila">DNI:</div>
  <div class="col-9 enFila">Correu electrònic:</div>
  <div class="col-3 enFilaConBorde">98765432X</div>
  <div class="col-9 enFilaConBorde">pacocastanyes@gmail.com</div>
</div>

</body>
</html>
